{
  "name": "flmux",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "build": "bun run --filter @flmux/app build",
    "dev": "bun run --filter @flmux/app dev",
    "test:direct": "bun run --filter @flmux/app test:direct",
    "test:smoke": "bun run --filter @flmux/app test:smoke",
    "test:harness-smoke": "bun run --filter @flmux/app test:harness-smoke",
    "typecheck": "bun run --filter @flmux/app typecheck"
  }
}
