{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/flmux/renderer/**/*.ts",
    "src/flmux/ui/**/*.ts",
    "src/flmux/props/**/*.ts",
    "src/flmux/browser/**/*.ts",
    "src/flmux/config/**/*.ts",
    "src/flmux/model/**/*.ts",
    "src/flmux/rpc/**/*.ts",
    "src/types/**/*.ts",
    "src/sdk/**/*.ts",
    "src/lib/*.ts",
    "env.d.ts"
  ],
  "exclude": [
    "src/lib/ipc/**/*.ts"
  ]
}
